<!DOCTYPE html>
<html>
<head>
	<title>2019012432-贾伟东</title>

</head>
<style type="text/css">
	*{
		padding:0;
		margin: 0;
	}
	a {
    text-decoration: none;
	}

	ul {
    list-style-type: none;
	}

	.clear:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
	}
	.box66,.box55,.box44,.con,.bac,.box3{
		background-color: rgba(118,118,118,0.1);
	}
	div{
		position: relative;
	}
	fr{
		float: right;
	}
	.head{
		height: 101px;
	}
	.box1{
		width: 1200px;
		height: 101px;
		margin: 0 auto;    
		overflow: hidden;  
	}
	.par{
		width:170px;
		height:39px;
		font-size:40px;
		font-family:Microsoft YaHei;
		font-weight:bold;
		color:rgba(0,164,255,1);
		margin:23px 79px 33px 0;
		float: left;
	}
	.nav a{color:rgba(5,5,5,1);}
	.nav a:hover{
		padding: 0 0 10px 0;
		border-bottom:solid rgba(0,164,255,1); 
	}
	.nav{
		float: left;
		width:241px;
		height:18px;
		font-size:18px;
		font-family:Microsoft YaHei;
		font-weight:400;
	}
	.nav li{
		float: left;
		width: 80px;
	}
	.nav ul{
		padding-top: 42px;
	}
	.form {
    margin-top: 34px;
	margin-left:677px;
	}

	.form * {
    float: left;
	}

	.form .search {
    width: 361px;
    height: 40px;
    border: 1px solid rgba(0,164,255,1);
	}

	.form .submit {
    width: 50px;
    height: 40px;
    border: 1px solid rgba(0,164,255,1);
    background: rgba(0,164,255,1) url(fa-search.png) no-repeat center center;
    cursor: pointer;
	}
	.par2 a{color:rgba(102,102,102,1); }
	.par2{
		width:60px;
		height:12px;
		font-size:14px;
		font-family:Microsoft YaHei;
		font-weight:400;
		position: absolute;
		bottom: 45px;
		right: 0;
		}
		.container{
			height: 420px;
			background-image:url(54.png);
		}
		.banner{
			width: 1200px;
			height: 420px;
			background-image: url(banner2.png);
			margin: 0 auto;
		}
		.box2{
			width: 190px;
			height: 420px;
			background:rgba(0,0,0,0.3);
		}
		.box2 ul{
			width: 140px;
			height: 365px;
			position: absolute;
			left: 20px;
			top: 12px;
		}
		.box2 li a{
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			line-height:44px;
			color:white;
		}
		.box2 li a:hover{
			color: rgba(0,164,255,1) ;
		}
		
		.box2 img{
			float: right;
			padding-top: 17px;
		}
		.box3{
			height: 60px;
		}
		.box33{
			width: 1200px;
			height: 60px;
			margin: 0 auto;
			background-color: white;

		}
		.box33 ul{
			width: 1105px;
			height: 18px;
			padding-top: 21px;

		}
		.nav3 li{
			float: left;
			width: 100px;
			border-right:  solid 1px rgba(191,191,191,1);
			padding-left: 15px;
		}
		.nav3 a{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:black;
		}
		.nav3 a:hover{
			color: rgba(0,164,255,1);
		}
		.pri a{
			color: rgba(0,164,255,1);
		}
		li .no-border {
			border: none;
			color: red;
		}

		.last  {
			font-size: 14px;
			position: absolute;
			right: 61px;
			top: 21px;
		}
		.last a{
			color: rgba(0,164,255,1);
		}
		li.lll {
			border: none;
		}
		
		.bac{
			height: 77px;
		}

		.content{
			height: 77px;
			width:1200px;
			margin: 0 auto;
			overflow: hidden;
			
		}
		.lef{
			position: absolute;
			left: 0;
			top:17px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		.rig{
			position: absolute;
			right:15px;
			top:31px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			
		}
		.rig a{
			color:rgba(165,165,165,1);
		}
		.box44{
			height:  554px;
		}
		.box4{
			height: 554px;
			width: 1200px;
			margin: 0 auto;
		}
		.para li{
			width: 228px;
			height: 270px;
			float: left;
			padding-left:10px; 
			box-shadow:0px 0px 2px 0px rgba(118,118,118,0.2);
		}
		.para a{ color: black;}
		.para img{
			width: 228px;
			height: 155px;
		}
		li.first{
			padding-left: 0;
		}
		li{
			
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			line-height:20px;
		}
		.pos{
			padding-top: 10px;
			padding-left: 23px;
			padding-right: 20px;
		}
		.para span{
			color: #FF7C2D;
		}
		.bott{
			padding: 10px 86px 26px 23px;
			font-size: 12px;
			font-family:Microsoft YaHei;
		}
		.mid{
			width: 372px;
			position: absolute;
			left: 431px;
			top: 21px;
			overflow: hidden;

		}
		.mid li{
			float: left;
			width: 60px;
		}
		.mid a{
			font-size: 16px;
			font-family:Microsoft YaHei;
			color: #868686;
		}
		.mid a:hover{
			color: #00A4FF;
		}

		.pri2 a{
			color: #00A4FF;
		}
		.box55{
			height: 270px;
		}
		.box5{
			width: 1200px;
			height: 270px;
			margin: 0 auto;
		}
		.box66{
			height: 330px;
		}
		.box6{
			height: 290px;
			width: 1200px;
			margin: 0 auto;
		}
		.box6 li{
			float: left;
			padding-left: 5px;
			position: relative;
		}
		.la img{
			width: 228px;
			height: 320px;
		}
		.name{
			width: 108px;
			height: 18px;
			position: absolute;
			left: 31px;
			top: 223px;
			color:rgba(255,255,255,1);
			font-size:18px;

		}
		.name span{
			float: right;
			font-size: 14px;
		}
		.info{
			position: absolute;
			left: 31px;
			top: 253px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height:20px;
		}
		.box77{
			height: 390px;
		}
		.box7{
			width: 1200px;
			height: 390px;
			margin: 0 auto;
			overflow: hidden;
		}
		.box7{
			position: relative;
		}
		.one{
			font-size:36px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
			line-height:21px;
			padding-top: 75px;
		}
		.two{
			padding-top: 35px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(102,102,102,1);
		}
		.three{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			border:solid rgba(0,164,255,1) 1px;
			width:120px;
			height:36px;
			position: absolute;
			top: 185px;
			text-align: center;
			line-height: 36px;
		}
		.three a{
			color:rgba(0,164,255,1);
		}
		.con1{
			position: absolute;
			left: 820px;
			top: 75px;
		}
		.one2{
			font-size:16px;
			padding-bottom: 15px;
		}
		.con1 a{
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;

		}
		.con2{
			position: absolute;
			left: 1020px;
			top: 75px;
		}
		.con2 a{
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.con3{
			position: absolute;
			left: 1220px;
			top: 75px;
		}
		.con3 a{
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;

		}		
		
</style>
<body>
		<div class="head">
			<div class="box1">
				<div class="par clear">雪梨教育</div>
				<div class="nav clear">
					<ul>
						<li><a href="">首页</a></li>
						<li><a href="">课程</a></li>
						<li><a href="">职业规划</a></li>
					</ul>
				</div>
				<form class="form clear fr">
					<input type="text" placeholder="输入关键词" class="search">
					<input type="button" class="submit">
				</form>
				<div class="par2"><a href="">个人中心</a></div>
			</div>
		</div>
		<div class="container">
			<div class="banner">
				<div class="box2">
					<ul class="nav2">
						<li><a href="#">前端开发<img src="copy2.png"></a></li>
						<li><a href="#">后端开发<img src="copy2.png"></a></li>
						<li><a href="#">移动开发<img src="copy2.png"></a></li>
						<li><a href="#">人工智能<img src="copy2.png"></a></li>
						<li><a href="#">商业预测<img src="copy2.png"></a></li>
						<li><a href="#">云计算&大数据<img src="copy2.png"></a></li>
						<li><a href="#">运维&从测试<img src="copy2.png"></a></li>
						<li><a href="#">UI设计<img src="copy2.png"></a></li>
						<li ><a href="#">产品<img src="copy2.png"></a></li>
					</ul>
				</div>
			</div>			
		</div>
		<div class="box3">
			<div class="box33 clear">
				<ul class="nav3">
					<li class="pri"><a href="">精品推荐</a></li>
					<li><a href="">JQuery</a></li>
					<li><a href="">Spark</a></li>
					<li><a href="">MySQL</a></li>
					<li><a href="">JavaWeb</a></li>
					<li><a href="">MySQL</a></li>
					<li class="lll"><a href="">JavaWeb</a></li>
				</ul>
				<div class="last"><a href="#">修改兴趣</a></div>
			</div>
		</div>
		<div class="bac">
		<div class="content">
			<div class="lef">精品推荐</div>
			<div class="rig"><a href="#">查看全部</a></div>
		</div>
		</div>
		<div class="box44">
		<div class="box4">
			<ul class="para clear">
				<li class="first"><a href=""><img src="133.png"><div class="pos">Think PHP 5.0博客系统实战项目演练</div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="135.png"><div class="pos">Android 网络图片加载框架详解 </div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="136.png"><div class="pos">Angular 2 最新框架+主流技术+项目实战</div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="137.png"><div class="pos">Android Hybrid APP开发实战 H5+原生！</div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="137.png"><div class="pos">Android Hybrid APP开发实战 H5+原生！ </div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>							
				<li class="first"><a href=""><img src="133.png"><div class="pos">Think PHP 5.0博客系统实战项目演练</div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="135.png"><div class="pos">Android 网络图片加载框架详解 </div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="136.png"><div class="pos">Angular 2 最新框架+主流技术+项目实战</div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="137.png"><div class="pos">Android Hybrid APP开发实战 H5+原生！</div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="137.png"><div class="pos">Android Hybrid APP开发实战 H5+原生！ </div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
			</ul>
		</div>
		</div>
		<div class="bac">
		<div class="content">
			<div class="lef">精品推荐</div>
			<div class="mid clear">
				<ul>
					<li class="pri2"><a href="#">热门</a></li>
					<li><a href="#">初级</a></li>
					<li><a href="#">中级</a></li>
					<li><a href="#">高级</a></li>
				</ul>
			</div>
			<div class="rig"><a href="#">查看全部</a></div>
		</div>
		</div>

		<div class="box55">
		<div class="box5">
			<ul class="para clear">
				<li class="first"><a href=""><img src="142.png"><div class="pos">微软人工智能-数据分析平台 </div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="144.png"><div class="pos">Unity Profiler入门  </div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="143.png"><div class="pos">Cocos2d-x 引擎源码中的纹理优化 </div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="146.png"><div class="pos">Kami2首页界面切换效果 </div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>
				<li><a href=""><img src="145.png"><div class="pos">Android Hybrid APP开发实战 H5+原生！      </div><div class="bott"><span>高级</span>·1125人在学习</div></a></li>							
			</ul>
		</div>
		</div>
		<div class="bac">
		<div class="content">
			<div class="lef">牛人推荐</div>
		</div>
		</div>
		<div class="box66">
			<div class="box6">
				<ul>
					<li><img src="149.png"></li>
					<li class="la"><img src="150.png"><div class="name">闫老师<span>大数据</span></div><div class="info">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</div></li>
					<li class="la"><img src="152.png"><div class="name">汪老师<span>前段</span></div><div class="info">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</div></li>
					<li class="la"><img src="151.png"><div class="name">汪老师<span>前端</span></div><div class="info">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</div></li>
				</ul>
			</div>
		</div>
		<div class="box77">
			<div class="box7">
				<div>
					<ul>
						<li class="one">雪梨在线</li>
						<li class="two">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</li>
						<li class="three"><a href="#">下载APP</a></li>
					</ul>
				</div>	
			</div>
			<div class="con1">
				<ul>
					<li class="one2">关于雪梨网</li>
					<li ><a href="#">关于</a></li>
					<li ><a href="#">管理团队</a></li>
					<li><a href="#">工作机会</a></li>
					<li><a href="#">客户服务</a></li>
					<li><a href="#">帮助</a></li>
				</ul>
			</div>
			<div class="con2">
				<ul>
					<li class="one2">新手指南</li>
					<li ><a href="#">如何注册</a></li>
					<li><a href="#">如何选课</a></li>
					<li ><a href="#">如何拿到毕业证</a></li>
					<li><a href="#">学分是什么</a></li>
					<li><a href="#">考试未通过怎么办</a></li>
					
				</ul>
			</div>
			<div class="con3">
				<ul>
					<li class="one2">合作伙伴</li>
					<li ><a href="#">合作机构</a></li>
					<li ><a href="#">合作导师</a></li>
				</ul>
			</div>
		</div>


</body>
</html>
